<!DOCTYPE html>
<html>

	<head>
		<title>laimant</title>
	</head>
	<body>
		<h1>LAIMANT MARVIN</h1>
		
		<p>
			1 rue Colbert<br>
			13001 Marseille<br>
			06 10 43 35 94<br>
			marvin.laimant@laplateforme.io
		</p>
		
		<h3><font color="blue">EXPERIENCE</font></h3>
		
		<h4>
			Fergus Delivery - Marseille</h4>
		<p>	Décembre 2018 à Aout 2020<br>
			Partenaire Deliveroo, Uber Eats, You to You, Stuart, Virtuo
		</h4>
		
		
		<h4>
			RTM - Vérificateur - Marseille</h4>
		<p>	Mai 2019 à Septembre 2019<br>
			Service Fraude
					
			
		<h4>
			Hali Food - Porteur de projet - Tunis, Marseille</h4>
		<p>	Mars 2018 à Septembre 2018<br>
			Développer l'enseigne
		</h4>
			
			
			
		<h4>
			FBH Food - Gestion, Développement franchise - France</h4>
		<p>	Septembre 2015 à Janvier 2018<br>
			Gestion de restaurant, développeur, animateur réseau
		</h4>
		
		
		
		<h3><font color="blue">FORMATION</font></h3>
		
		
		<h4>La Plateforme - Marseille</h4>
		<p>	Septembre 2020 à ce jour</p>
		
		
		<h4>Notre Dame le Menimur - Vannes - Bac Pro</h4>
		<p>	Septembre 2008 à Juin 2010</p>
		
		
		<h4>Saint Joseph - Vannes - BEP Mécanique Automobile</h4>
		<p>	Septembre 2006 à Juin 2008</p>
		
		
		<h3><font color="blue">PROJET</font></h3>
		
		
		<h4>Développeur Web et d'application - Obtention du diplome</h4>
		<p>	Acquisition de nouvelle compétence, afin de répondre à mon objectif professionnel</p>
		<img src="photomarvin.jpg"/>
		
		
	</body>
	<body>
</html>
